# moviedb

./: .gitignore  .gitpod.yml  README.md
PUMLdiagrams/class-diagram/: class-diagram.puml
PUMLdiagrams/package-diagram/: package-diagram.puml
PUMLdiagrams/sequence-diagram/: sequence-diagram.puml
docs/: release1.md  release2.md  release3.md
moviedb/: pom.xml
moviedb/config/checkstyle/: google-checks.xml
moviedb/config/spotbugs/: exclude.xml
moviedb/core/: pom.xml
moviedb/core/src/main/: README.md
moviedb/core/src/main/java/: module-info.java
moviedb/core/src/main/java/moviedb/core/: AbstractMedia.java  AbstractObservableDatabase.java  DatabaseObserver.java  LocalDatabaseSaver.java  Movie.java  MovieDatabase.java  MoviedbWebClient.java  RemoteDatabaseSaver.java  Series.java  SeriesDatabase.java
moviedb/core/src/main/java/moviedb/json/: JsonFileHandler.java
moviedb/core/src/main/java/moviedb/json/internal/: MovieDatabaseDeserializer.java  MovieDatabaseSerializer.java  MovieDeserializer.java  MovieModule.java  MovieSerializer.java  SeriesDatabaseDeserializer.java  SeriesDatabaseSerializer.java  SeriesDeserializer.java  SeriesModule.java  SeriesSerializer.java
moviedb/core/src/test/java/moviedb/core/: MovieDatabaseTest.java  MovieTest.java  SeriesDatabaseTest.java  SeriesTest.java
moviedb/fxui/: pom.xml
moviedb/fxui/src/main/java/: module-info.java
moviedb/fxui/src/main/java/moviedb/ui/: App.java  MediaController.java  MenuController.java
moviedb/fxui/src/main/resources/moviedb/ui/: individualMedia.fxml  menu.fxml
moviedb/fxui/src/test/java/moviedb/ui/: MenuControllerTest.java
moviedb/fxui/src/test/resources/moviedb/ui/: testMoviedb.fxml
moviedb/rest/: pom.xml
moviedb/rest/src/main/: README.md
moviedb/rest/src/main/java/: module-info.java
moviedb/rest/src/main/java/moviedb/rest/: MovieDatabaseRepository.java  MoviedbRestController.java  MoviedbServerApplication.java  SeriesDatabaseRepository.java
moviedb/rest/src/test/java/moviedb/rest/: MoviedbRestControllerTest.java
